// Variables.
$font-color: black        // Black
$link-color: #990000      // Red
$border-color: #cecece    // Soft grey
$grey-color: #515151      // Grey
$dark-color: #1a1a1a      // close to black color
$font-family: Helvetica, Arial, sans-serif
$leckerli: 'Leckerli One', cursive
$abel: 'Abel', sans-serif
$font-size: 1.3em